<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dua Khan | Frontend Developer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <script src="/script.js"></script>
  <nav>
    <div class="logo">Dua Khan</div>
    <ul class="nav-links">
      <li><a href="#services">Services</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <header class="hero">
    <h1>Hi, I'm Dua Khan</h1>
    <p>A Frontend Developer specialized in JavaScript, HTML & CSS</p>
    <a href="#contact" class="btn">Hire Me</a>
  </header>

  <section id="services">
    <h2>What I Do</h2>
    <div class="cards">
      <div class="card">
        <h3>Website Design</h3>
        <p>Modern, responsive, and clean website UI with HTML & CSS.</p>
      </div>
      <div class="card">
        <h3>JavaScript Features</h3>
        <p>Dynamic interactivity & smart functions for user experience.</p>
      </div>
      <div class="card">
        <h3>Office Work</h3>
        <p>Efficient work in Microsoft Word & Excel for documentation.</p>
      </div>
    </div>
  </section>

  <section id="projects">
    <h2>My Projects</h2>
    <div class="projects">
      <div class="project">
        <h3>Smart Calculator</h3>
        <p>Calculator with real-time input validation and delete feature.</p>
      </div>
      <div class="project">
        <h3>Portfolio Website</h3>
        <p>Responsive portfolio showcasing my skills and contact info.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Let's Connect</h2>
    <form action="https://formsubmit.co/dua01062006@gmail.com" method="POST">
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_template" value="table">

      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Dua Khan. All rights reserved.</p>
  </footer>
</body>
</html>

