
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #f1f1f1;
}

nav {
  background-color: #1e1e1e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #ff4081;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(to right, #1f1f1f, #2b2b2b);
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
  padding: 0.8rem 1.5rem;
  background-color: #ff4081;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #e73370;
}

section {
  padding: 3rem 2rem;
  text-align: center;
}

.cards, .projects {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin-top: 2rem;
}

.card, .project {
  background-color: #1e1e1e;
  padding: 1.5rem;
  border-radius: 10px;
  width: 280px;
  text-align: left;
}

form {
  max-width: 400px;
  margin: 2rem auto 0;
  display: flex;
  flex-direction: column;
}

input, textarea {
  padding: 0.8rem;
  margin-bottom: 1rem;
  background: #2a2a2a;
  border: none;
  border-radius: 5px;
  color: white;
}

button {
  padding: 0.8rem;
  background-color: #ff4081;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #e73370;
}

footer {
  background-color: #1e1e1e;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
}
